;1、域名组

ruleset=🤖 AI,https://raw.githubusercontent.com/yoyo1001/macdown/refs/heads/master/AI.list
ruleset=🚀 工作常用,https://raw.githubusercontent.com/yoyo1001/macdown/refs/heads/master/ProxyLite.list
ruleset=🙋 禁止访问,https://raw.githubusercontent.com/yoyo1001/macdown/refs/heads/master/pcdn.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🍎 AppleTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🛒 paypal,https://raw.githubusercontent.com/yoyo1001/macdown/refs/heads/master/paypal.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🕊️ Twitter(X),https://raw.githubusercontent.com/yoyo1001/macdown/refs/heads/master/Twitter.list
ruleset=👌 gateio,https://raw.githubusercontent.com/yoyo1001/macdown/refs/heads/master/gateio.list
ruleset=🙋 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📘 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🌍 国外,https://raw.githubusercontent.com/yoyo1001/macdown/refs/heads/master/Global.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/yoyo1001/macdown/refs/heads/master/Direct.list
ruleset=🎯 全球直连,https://gh-proxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Tencent/Tencent.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TencentVideo/TencentVideo.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Cloud/TencentCloud/TencentCloud.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Baidu/Baidu.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Cloud/BaiduCloud/BaiduCloud.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/DingTalk/DingTalk.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/JingDong/JingDong.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Cloud/JingDongCloud/JingDongCloud.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/115/115.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AliPay/AliPay.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Alibaba/Alibaba.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Cloud/HuaweiCloud/HuaweiCloud.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Cloud/KingsoftCloud/KingsoftCloud.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Cloud/NeteaseCloud/NeteaseCloud.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/NetEase/NetEase.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/360/360.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Kingsoft/Kingsoft.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Sina/Sina.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Sohu/Sohu.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/UC/UC.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/UCloud/UCloud.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/XueErSi/XueErSi.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Youku/Youku.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/iQIYI/iQIYI.list

;2、策略组（域名组-节点组）
custom_proxy_group=🤖 AI`select`[]DIRECT`[]所有-优选`[]香港-优选`[]台湾-优选`[]新加坡-优选`[]美国-优选`[]其他-优选`[]REJECT
custom_proxy_group=🙋 禁止访问`select`[]REJECT
custom_proxy_group=🚀 工作常用`select`[]DIRECT`[]所有-优选`[]香港-优选`[]台湾-优选`[]日本-优选`[]新加坡-优选`[]美国-优选`[]其他-优选`[]REJECT
custom_proxy_group=🍎 AppleTV`select`[]DIRECT`[]所有-优选`[]香港-优选`[]台湾-优选`[]日本-优选`[]新加坡-优选`[]美国-优选`[]其他-优选`[]REJECT
custom_proxy_group=🛒 paypal`select`[]DIRECT`[]所有-优选`[]香港-优选`[]台湾-优选`[]日本-优选`[]新加坡-优选`[]美国-优选`[]其他-优选`[]REJECT
custom_proxy_group=🕊️ Twitter(X)`select`[]DIRECT`[]所有-优选`[]香港-优选`[]台湾-优选`[]日本-优选`[]新加坡-优选`[]美国-优选`[]其他-优选`[]REJECT
custom_proxy_group=👌 gateio`select`[]DIRECT`[]所有-优选`[]香港-优选`[]台湾-优选`[]日本-优选`[]新加坡-优选`[]美国-优选`[]其他-优选`[]REJECT
custom_proxy_group=🎥 Netflix`select`[]DIRECT`[]所有-优选`[]香港-优选`[]台湾-优选`[]日本-优选`[]新加坡-优选`[]美国-优选`[]其他-优选`[]REJECT
custom_proxy_group=📹 YouTube`select`[]DIRECT`[]所有-优选`[]香港-优选`[]台湾-优选`[]日本-优选`[]新加坡-优选`[]美国-优选`[]其他-优选`[]REJECT
custom_proxy_group=📘 GitHub`select`[]DIRECT`[]所有-优选`[]香港-优选`[]台湾-优选`[]日本-优选`[]新加坡-优选`[]美国-优选`[]其他-优选`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`select`[]DIRECT`[]所有-优选`[]香港-优选`[]台湾-优选`[]日本-优选`[]新加坡-优选`[]美国-优选`[]其他-优选`[]REJECT
custom_proxy_group=🙋 Telegram`select`[]DIRECT`[]所有-优选`[]香港-优选`[]台湾-优选`[]日本-优选`[]新加坡-优选`[]美国-优选`[]其他-优选`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]所有-优选`[]香港-优选`[]台湾-优选`[]日本-优选`[]新加坡-优选`[]美国-优选`[]其他-优选`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT

;3、节点组
custom_proxy_group=所有-优选`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=香港-优选`url-test`(香港|HK|HKT|Hong Kong)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=台湾-优选`url-test`(台湾|TW|Taiwan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=日本-优选`url-test`(日本|JP|Japan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=新加坡-优选`url-test`(SG|Singapore|新加坡)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=美国-优选`url-test`(US|美国)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=其他-优选`url-test`(DE|UK|LA|Oz|France|Australia|韩国|德国|法国|英国|荷兰|印度|智利|巴西|西班牙|瑞士|瑞典|墨西哥|加拿大|澳大利亚|迪拜|南非|沙特阿拉伯|哥伦比亚|以色列|越南|泰国|马来西亚|莫斯科|菲律宾|尼日利亚|土耳其)`https://cp.cloudflare.com/generate_204`300,,50
;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
